// this is a comment

include "other file"

let num: int
// other primitive types include:
// float, string, bool, char

const language_name = "cimi"

print "this", 69, "is quite peak"
read var1, var2, var3

if condition then
    // code
end

if condition then
    // code
else
    // code
end

if condition then
    // code
else if condition then
    // code
end

condition and condition
condition or condition
not condition

switch value
    case thing
        // code
    end

    case a continue
    case b
        // code
    continue
    case c
        // code
    end
end

while condition do
    // code
end

do
    // code
while condition

// <begin>,<end>,<step>
for value = 1,2 do
    // code
end

// the following:
//  fn -> int
//  fn(arglist) -> int
// are allowed
const fn_without_params = fn
    // code
end

const fn_with_params = fn(a: int, b: float, c: bool)
    // code
end

// OR

fn fn_without_params
    return
end

fn fn_with_params(a: int, b: float, c: bool)
    // code
end
